# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
master ansible_host=64.176.52.68
master-2 ansible_host=5.9.116.71
master-3 ansible_host=125.131.181.27
node-1-de ansible_host=176.9.112.27
node-2-de ansible_host=148.251.237.24
# node-3-kr18 ansible_host=221.149.114.197
# node-4-kr10 ansible_host=220.85.113.42
node-5-ovh-sg ansible_host=15.235.224.145 ansible_user=ubuntu ansible_become=true
node-6-ovh-sg ansible_host=15.235.225.238 ansible_user=ubuntu ansible_become=true
node-7-de ansible_host=144.76.105.85
node-8-ovh-sg ansible_host=15.235.226.41 ansible_user=ubuntu ansible_become=true
# node3 ansible_host=95.54.0.14  # ip=10.3.0.3 etcd_member_name=etcd3
# node4 ansible_host=95.54.0.15  # ip=10.3.0.4 etcd_member_name=etcd4
node-9-de ansible_host=88.198.51.28

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
master
master-2
master-3

[etcd]
master
master-2
master-3

[kube_node]
node-1-de
node-2-de
# node-3-kr18
# node-4-kr10
node-5-ovh-sg
node-6-ovh-sg
node-7-de
node-8-ovh-sg
node-9-de

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
