# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
; master-hetzner ansible_host=64.176.52.68 ansible_user=root ansible_become=true # master
; master-vultr ansible_host=5.9.116.71 ansible_user=root ansible_become=true # master-2
master-dsrv ansible_host=125.131.181.27 ansible_user=root ansible_become=true # master-3
; node-1-de ansible_host=176.9.112.27 ansible_user=root ansible_become=true
; node-2-de ansible_host=148.251.237.24 ansible_user=root ansible_become=true
; node-5-ovh-sg ansible_host=15.235.224.145 ansible_user=ubuntu ansible_become=true
; node-6-ovh-sg ansible_host=15.235.225.238 ansible_user=ubuntu ansible_become=true
; node-7-de ansible_host=144.76.105.85 ansible_user=root ansible_become=true
; node-8-ovh-sg ansible_host=15.235.226.41 ansible_user=ubuntu ansible_become=true
; node-9-de ansible_host=88.198.51.28 ansible_user=root ansible_become=true
; node-10-ovh-sg ansible_host=15.235.226.46 ansible_user=ubuntu ansible_become=true
; node-11-ovh-sg ansible_host=15.235.227.133 ansible_user=ubuntu ansible_become=true
; node-12-ovh-sg ansible_host=15.235.227.65 ansible_user=ubuntu ansible_become=true

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
; master
; master-2
master-dsrv

[etcd]
; master
; master-2
master-dsrv

[kube_node]
; node-1-de
; node-2-de
; node-5-ovh-sg
; node-6-ovh-sg
; node-7-de
; node-8-ovh-sg
; node-9-de
; node-10-ovh-sg
; node-11-ovh-sg
; node-12-ovh-sg

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
